# CIGI

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.md  THIRD_PARTY_NOTICES.csv
simulationsdk/Code/: .gitignore  PropertySheet_Debug.props  PropertySheet_Release.props  Simulation SDK - CIGI.sln
simulationsdk/Code/Applications/CIGIHost/: CIGIHost.vcxproj  CIGIHost.vcxproj.filters  CIGIHostOptions.cpp  CIGIHostOptions.h  main.cpp
simulationsdk/Code/Applications/CIGITestImageGenerator/: CIGITestImageGeneratorOptions.cpp  CIGITestImageGeneratorOptions.h  ImageGenerator.vcxproj  ImageGenerator.vcxproj.filters  TestCigiEventHandler.cpp  TestCigiEventHandler.h  main.cpp  main.h
simulationsdk/Code/Applications/HostEmulator/: AccelerationControlPanel.cpp  AccelerationControlPanel.h  AnimationControlPanel.cpp  AnimationControlPanel.h  ArticulatedPartControlPanel.cpp  ArticulatedPartControlPanel.h  AtmosphereControlPanel.cpp  AtmosphereControlPanel.h  CelestialSphereControlPanel.cpp  CelestialSphereControlPanel.h  CollisionDetectionSegmentDefinitionPanel.cpp  CollisionDetectionSegmentDefinitionPanel.h  CollisionDetectionVolumeDefinitionPanel.cpp  CollisionDetectionVolumeDefinitionPanel.h  ComponentControlPanel.cpp  ComponentControlPanel.h  ConformalClampedEntityPositionPanel.cpp  ConformalClampedEntityPositionPanel.h  EarthReferenceModelDefinitionPanel.cpp  EarthReferenceModelDefinitionPanel.h  EntityControlPanel.cpp  EntityControlPanel.h  EntityPositionPanel.cpp  EntityPositionPanel.h  EnvironmentalConditionsRequestPanel.cpp  EnvironmentalConditionsRequestPanel.h  EnvironmentalRegionControlPanel.cpp  EnvironmentalRegionControlPanel.h  ErrorLogPage.cpp  ErrorLogPage.h  HATHOTRequestPanel.cpp  HATHOTRequestPanel.h  HostEmulator.aps  HostEmulator.vcxproj  HostEmulator.vcxproj.filters  HostEmulatorDefinitions.h  HostEmulatorGuiApp.cpp  HostEmulatorGuiApp.h  HostEmulatorGuiFrame.cpp  HostEmulatorGuiFrame.h  (+69 more)
simulationsdk/Code/Libraries/CigiLib/: CigiConversions.cpp  CigiConversions.h  CigiEntityTypes.cpp  CigiEntityTypes.h  CigiLib.cpp  CigiLib.h  CigiLib.vcxproj  CigiLib.vcxproj.filters  CigiTypeDeclarations.h  CigiTypes.cpp  CigiTypes.h  CigiTypesHostToIG.h  CigiTypesIGToHost.h
simulationsdk/Code/Libraries/EngineLib/: DatabaseLoader.cpp  DatabaseLoader.h  EngineLib.cpp  EngineLib.h  EngineLib.vcxproj  EngineLib.vcxproj.filters  EngineTypeDeclarations.h  EngineTypes.h  IImageGeneratorEventMessenger.h  ImageGeneratorEventMessenger.cpp  ImageGeneratorEventMessenger.h  ImageGeneratorMessages.h
simulationsdk/Code/Libraries/EntityLib/: ArticulatedPart.cpp  ArticulatedPart.h  Entity.cpp  Entity.h  EntityDeclarations.h  EntityEnumerations.cpp  EntityEnumerations.h  EntityLib.cpp  EntityLib.h  EntityLib.vcxproj  EntityLib.vcxproj.filters  EntityManager.cpp  EntityManager.h  EntityType.cpp  EntityType.h  EntityTypes.cpp  EntityTypes.h
simulationsdk/Code/Libraries/GlobalHeaders/: CommonDeclarations.h  CommonTypes.cpp  CommonTypes.h  GlobalHeaders.vcxproj  GlobalHeaders.vcxproj.filters  Globals.h  StrongType.h  StrongTypes.h
simulationsdk/Code/Libraries/HostCigiLib/: Host.cpp  Host.h  HostCigiEvent.cpp  HostCigiEvent.h  HostCigiLib.cpp  HostCigiLib.h  HostCigiLib.vcxproj  HostCigiLib.vcxproj.filters  HostCigiLibDeclarations.h  HostCigiLibTypes.h  HostSession.cpp  HostSession.h  HostSessionV3_3.cpp  HostSessionV3_3.h  HostSessionV4.cpp  HostSessionV4.h  HostViewManager.cpp  HostViewManager.h  ScriptRuntime.cpp  ScriptRuntime.h
simulationsdk/Code/Libraries/IGCigiLib/: AccelerationControlHandler.cpp  AccelerationControlHandler.h  AnimationControlHandler.cpp  AnimationControlHandler.h  ArticulatedPartHandler.cpp  ArticulatedPartHandler.h  AtmosphereControlHandler.cpp  AtmosphereControlHandler.h  CelestialSphereHandler.cpp  CelestialSphereHandler.h  CigiArticulatedPart.cpp  CigiArticulatedPart.h  CigiEntity.cpp  CigiEntity.h  CigiEntityAnimation.cpp  CigiEntityAnimation.h  CigiEvent.cpp  CigiEvent.h  CigiMessageLogger.cpp  CigiMessageLogger.h  CigiProjectionConversion.cpp  CigiProjectionConversions.h  CigiSymbol.cpp  CigiSymbol.h  CigiSymbolCircle.cpp  CigiSymbolCircle.h  CigiSymbolGeometryFactory.cpp  CigiSymbolGeometryFactory.h  CigiSymbolPolygon.cpp  CigiSymbolPolygon.h  CigiSymbolText.cpp  CigiSymbolText.h  CigiSymbolTexturedCircle.cpp  CigiSymbolTexturedCircle.h  CigiSymbolTexturedPolygon.cpp  CigiSymbolTexturedPolygon.h  CigiView.cpp  CigiView.h  CigiViewGroup.cpp  CigiViewGroup.h  (+97 more)
simulationsdk/Code/Libraries/MathLib/: AABB.cpp  AABB.h  CoordinateConversions.cpp  CoordinateConversions.h  FlatEarthProjection.cpp  FlatEarthProjection.h  Math.cpp  Math.h  MathLib.vcxproj  MathLib.vcxproj.filters  MathTypes.cpp  (+6 more)
(+154 files in other folders)
